rails g scaffold book name:string author:string description:text price:integer availablity:boolean

at migration file 20170515081458_create_books.rb

                      class CreateBooks < ActiveRecord::Migration[5.0]
                        def change
                          create_table :books do |t|
                            t.string :name
                            t.string :author
                            t.text :description
                            t.integer :price
                            t.boolean :availablity, default: true  <= CHANGES HERE

                            t.timestamps
                          end
                        end
                      end


at views/pages/home.html.erb

                    <div class = 'jumbotron'>
                        <h1>Welcome to BookStore</h1>
                        <p> Largest Online Fitness Bookstore </p>
                        <%= link_to 'Books', books_path, class: 'btn btn-primary btn-lg' %>   <= CHANGES HERE
                        <%= link_to 'Sign Up', new_user_registration_path, class: 'btn btn-primary btn-lg' %>
                    </div>

at _navbar.html.erb  at line 11

                      ]<%= link_to 'BookStore', root_path, class: 'navbar-brand' %>

at pages_controller.rb
                          class PagesController < ApplicationController
                            def home
                              if current_user
                                redirect_to books_path
                              end

                            end
                          end

at views/book/show.html.erb

                    <p id="notice"><%= notice %></p>

                    <div class = 'row'>
                      <div class = 'col-md-6'>
                        <%= image_tag "ruby4.jpg", class: 'img-responsive' %>
                      </div>
                        <div class = 'col-md-6'>
                          <h3><%= @book.name %> by <%= @book.author %></h3>
                          <p><%= @book.description %></p>
                          <h2><strong>$<%= @book.price/100 %></strong></h2>
                        </div>
                    </div>

                    <p>
                      <strong>Availablity:</strong>
                      <%= @book.availablity %>
                    </p>

                    <%= link_to 'Edit', edit_book_path(@book) %> |
                    <%= link_to 'Back', books_path %>

2. Customize Book Index

initially it looks like this  (views/books/index.html.erb)

                                <p id="notice"><%= notice %></p>

                                <h1>Books</h1>

                                <table>
                                  <thead>
                                    <tr>
                                      <th>Name</th>
                                      <th>Author</th>
                                      <th>Description</th>
                                      <th>Price</th>
                                      <th>Availablity</th>
                                      <th colspan="3"></th>
                                    </tr>
                                  </thead>

                                  <tbody>
                                    <% @books.each do |book| %>
                                      <tr>
                                        <td><%= book.name %></td>
                                        <td><%= book.author %></td>
                                        <td><%= book.description %></td>
                                        <td><%= book.price %></td>
                                        <td><%= book.availablity %></td>
                                        <td><%= link_to 'Show', book %></td>
                                        <td><%= link_to 'Edit', edit_book_path(book) %></td>
                                        <td><%= link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' } %></td>
                                      </tr>
                                    <% end %>
                                  </tbody>
                                </table>

                                <br>

                                <%= link_to 'New Book', new_book_path %>

go to   http://getbootstrap.com/css/#grid, remember the column is max 12,

from the above to only this :

                                  <p id="notice"><%= notice %></p>

                                  <div class = 'row'>
                                    <%= render @books %>   <= PLEASE TAKE NOTE
                                  </div>
                                  <br>

  <%= link_to 'New Book', new_book_path %>
create a partial _book.html.erb

                                    
                                      <div class="col-md-3">
                                        <div class="thumbnail">
                                        <%=image_tag 'ruby4.jpg', class: 'img-responsive'%>
                                        </div>
                                        <div class = 'caption'>
                                          <p><strong><%= book.name %></strong></p>
                                          <p><strong>$<%= book.price/100 %></strong></p>
                                        </div>
                                      </div>
                                    </div>

RAILS IS VERY SMART, GO TO BooksController,

                                        def index
                                          @books = Book.all
                                        end

    IT WILL AUTOMATICALLY SEARCH FOR ANYTHING WITH THE TITLE BOOK AND RENDER IT. IT WILL GO TO BooksController THEN TO INDEX ACTION, THEN TO
    INDEX.HTML.ERB THEN RENDER OUT THE _BOOK.HTML.ERB

  what happened if after u edit the book as not available but the book still in the list, books_conroller.rb

                                    def index
                                      @books = Book.all.where(availablity:true)
                                    end












SCAFFOLD WILL DO EVERYTHING
